# TASK-148

./: metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  test_coverage_and_readme_audit_report.md
docs/: design.md  questions.md
repo/: .dockerignore  .gitignore  ASSUMPTIONS.md  Dockerfile  README.md  api-spec.md  docker-compose.yml  gradle.properties  run_tests.sh  settings.gradle.kts
repo/app/: build.gradle.kts  proguard-rules.pro
repo/app/schemas/com.eaglepoint.libops.data.db.LibOpsDatabase/: 1.json
repo/app/src/androidTest/java/com/eaglepoint/libops/tests/: RoomQueryScaleTest.kt
repo/app/src/main/: AndroidManifest.xml
repo/app/src/main/java/com/eaglepoint/libops/: LibOpsApp.kt
repo/app/src/main/java/com/eaglepoint/libops/analytics/: AnalyticsRepository.kt
repo/app/src/main/java/com/eaglepoint/libops/audit/: AuditLogger.kt
repo/app/src/main/java/com/eaglepoint/libops/auth/: AuthRepository.kt  BiometricAuthenticator.kt  SeedData.kt  SessionStore.kt
repo/app/src/main/java/com/eaglepoint/libops/domain/: AppResult.kt
repo/app/src/main/java/com/eaglepoint/libops/exports/: BundleExporter.kt  BundleSigner.kt  BundleVerifier.kt
repo/app/src/main/java/com/eaglepoint/libops/imports/: BundleImporter.kt  CoverImageProcessor.kt  CsvImporter.kt  JsonImporter.kt
repo/app/src/main/java/com/eaglepoint/libops/media/: ImageDecoder.kt
repo/app/src/main/java/com/eaglepoint/libops/observability/: ObservabilityPipeline.kt  (+2 more)
repo/app/src/main/res/drawable/: chip_background.xml  chip_background_on_primary.xml  dot_online.xml  empty_state_glyph.xml  ic_back.xml  ic_launcher_foreground.xml
repo/app/src/main/res/layout/: activity_analytics.xml  activity_feature.xml  activity_list_simple.xml  activity_login.xml  activity_main.xml  activity_merge_review.xml  activity_runtime_settings.xml  activity_source_editor.xml  dialog_secret_reveal.xml  dialog_stepup.xml  item_nav_row.xml  item_two_line.xml  kpi_card.xml
repo/app/src/main/res/menu/: menu_main.xml
repo/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
repo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
repo/gradle/: libs.versions.toml
repo/samples/: import-sample.csv  import-sample.json  signed-bundle-manifest.json
repo/tests/unit_tests/: ActivityCapabilityGateTest.kt  AdminOnboardsUserJourneyTest.kt  AdminOperationsIntegrationTest.kt  AlertPolicyTest.kt  AnalyticsDashboardIntegrationTest.kt  AnalyticsRepositoryRealRoomTest.kt  AnalyticsRepositoryTest.kt  AnomalyThresholdsTest.kt  AppSettingsTest.kt  AuditChainRealRoomIntegrationTest.kt  AuditChainTest.kt  AuditFilterTest.kt  AuthLockoutRealRoomIntegrationTest.kt  AuthRealRoomIntegrationTest.kt  AuthRepositoryIntegrationTest.kt  AuthorizationGateRobolectricTest.kt  AuthorizationGateTest.kt  AuthorizerTest.kt  BarcodeValidatorTest.kt  BatteryGuardTest.kt  BiometricLoginTest.kt  BiometricPolicyTest.kt  BootstrapCredentialStoreTest.kt  BootstrapCredentialTest.kt  BootstrapIntegrationTest.kt  BundleExporterTest.kt  BundleImporterTest.kt  BundleSignerVerifierTest.kt  CatalogServiceTest.kt  CollectionRunWorkerTest.kt  CoverImageImportTest.kt  CrossDaoForeignKeyIntegrationTest.kt  CsvImporterTest.kt  FieldDefinitionSeederTest.kt  ImageDecoderTest.kt  ImportDuplicateDetectionIntegrationTest.kt  ImportServiceTest.kt  ImportsActivityLifecycleTest.kt  ImportsOperationsIntegrationTest.kt  IsbnValidatorTest.kt  (+34 more)
repo/tests/unit_tests/fakes/: FakeDaos.kt  FakeObservabilityDaos.kt  FakeOrchestrationDaos.kt
repo/tests/unit_tests/support/: TestSessions.kt
(+62 files in other folders)
